{
  "name": "serv_rama",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start_1": "export NODE_ENV=development&& nodemon .",
    "test_1": "echo \"Error: no test specified\" && exit 1",
    "build_1": "tsc -p .",
    "start_2": "node ./dist/src/server.js",
    "build": "tsc -p .",
    "start": "export NODE_ENV=development&& nodemon ."
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "bcrypt": "^4.0.1",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bouncer": "^0.2.0",
    "immer": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "ramda": "^0.27.0",
    "snake-case": "^3.0.3",
    "snakecase-keys": "^3.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
